# opctl-itom

./: .gitignore  README.md
doc/: fndeploy.txt  worksheet.md
opctlitom/: func.yaml  pom.xml
opctlitom/resources/: InputEventJsonToPojo.txt  OpctlEventCreateAccessRequest.json  OpctlEventCreateOperatorControl.json  SnowIncident.json
opctlitom/src/main/java/com/opctlitom/fn/: OpctlItomRequest.java  SnowIncident.java
opctlitom/src/test/java/com/opctlitom/fn/: OpctlItomRequestTest.java
